{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mongodb",
      "type": "shell",
      "command": "echo Start DB",
      "linux": {
        "command": "yarn start:db",
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
    },
    {
      "label": "Steedos",
      "type": "shell",
      "command": "echo Start Steedos",
      "linux": {
        "command": "yarn && yarn build && yarn start",
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}